//*\\//*\\//*\\//*\\//*\\//*\\//*\\//*\\//*\\//*\\//*\\//*\\//*\\//*\\//*\\//*\\
/// TESTING CRUD AND FILTERS ///

/// USER ////
1.
// create a new user
curl -X POST http://les.test/api/users -H "Accept: application/json" -H "Content-Type: application/json" -d '{"name": "Bob", "email": "bob.doe@toptal.com", "password": "12345", "country": "us"}'

2.
// check `jobs` table
sudo mysql
use da_name;
SELECT * FROM `jobs`;

3.
// exec a job
artisan queue:work --queue=process_user --tries=5

// look at `jobs` and `users`
SELECT * FROM `jobs`;
SELECT * FROM `users`;

4.
// verify your user by name
curl -X PATCH http://les.test/api/users -H "Accept: application/json" -H "Content-Type: application/json" -d '{"name": "Bob"}'
curl -X PATCH http://les.test/api/users -H "Accept: application/json" -H "Content-Type: application/json" -d '{"name": "ara4"}'
!!!
COPY YOUR api_token FROM THE OUTPUT
!!!
!!!
YOU CAN ctrl+f REPLACE ALL "YOUR_TOKEN" WITH THIS TOKEN
!!!

5.
// edit
curl -X PUT http://les.test/api/users -H "Accept: application/json" -H "Content-Type: application/json" -d '{"name": "Bob222", "email": "222bob.doe@toptal.com", "password": "54321", "country": "cn", "api_token": "YOUR_TOKEN"}'

6.
// filters
curl -X GET http://les.test/api/users -H "Accept: application/json" -H "Content-Type: application/json" -d '{"name": "Bob222"}'
curl -X GET http://les.test/api/users -H "Accept: application/json" -H "Content-Type: application/json" -d '{"email": "222bob.doe@toptal.com"}'
curl -X GET http://les.test/api/users -H "Accept: application/json" -H "Content-Type: application/json" -d '{"verified": "1"}'
curl -X GET http://les.test/api/users -H "Accept: application/json" -H "Content-Type: application/json" -d '{"country": "cn"}'
curl -X GET http://les.test/api/users -H "Accept: application/json" -H "Content-Type: application/json" -d '{"name": "Bob222", "verified": "1", "country": "cn", "shit": "nugget"}'
!!!
UNAUTHORIZED FOR TESTING PURPOSES
!!!


/// PROJECT ////

7.
// create
curl -X POST http://les.test/api/projects/ -H "Accept: application/json" -H "Content-Type: application/json" -d '{"api_token": "YOUR_TOKEN", "project_name": "Project 1"}'

// check `projects` table
SELECT * FROM `projects`;

8.
// link
curl -X PUT http://les.test/api/projects/ -H "Accept: application/json" -H "Content-Type: application/json" -d '{"project_id":[10,41], "user_id":[1,2,3,4,5]}'
!!!
UNAUTHORIZED FOR TESTING PURPOSES
!!!
// check `project_user` table
SELECT * FROM `project_user`;

9.
// filer
curl -X GET http://les.test/api/projects -H "Accept: application/json" -H "Content-Type: application/json" -d '{"api_token": "YOUR_TOKEN"}'
curl -X GET http://les.test/api/projects -H "Accept: application/json" -H "Content-Type: application/json" -d '{"api_token": "YOUR_TOKEN", "email": "222bob.doe@toptal.com"}'
curl -X GET http://les.test/api/projects -H "Accept: application/json" -H "Content-Type: application/json" -d '{"api_token": "YOUR_TOKEN", "labels":[1,2,3,4,5,41]}'
curl -X GET http://les.test/api/projects -H "Accept: application/json" -H "Content-Type: application/json" -d '{"api_token": "YOUR_TOKEN", "email": "222bob.doe@toptal.com", "labels":[1,2,3,6,61]}'
curl -X GET http://les.test/api/projects -H "Accept: application/json" -H "Content-Type: application/json" -d '{"api_token": "YOUR_TOKEN", "continent": "as"}'
curl -X GET http://les.test/api/projects -H "Accept: application/json" -H "Content-Type: application/json" -d '{"api_token": "YOUR_TOKEN", "email": "222bob.doe@toptal.com", "labels":[1,2,3,6,61], "continent": "as"}'
curl -X GET http://les.test/api/projects -H "Accept: application/json" -H "Content-Type: application/json" -d '{"api_token": "YOUR_TOKEN", "labels":[1,2,3,4,5,61], "shit": "nagget", "continent": "as"}'


/// LABEL ////

10.
// create
curl -X POST http://les.test/api/labels -H "Accept: application/json" -H "Content-Type: application/json" -d '{"api_token": "YOUR_TOKEN", "label_name": "Label 1"}'
// check `labels` table
SELECT * FROM `labels`;


11.
// link
curl -X PUT http://les.test/api/labels -H "Accept: application/json" -H "Content-Type: application/json" -d '{"label_id":[1,61], "project_id":[41,1,2,3,4,5]}'
!!!
UNAUTHORIZED FOR TESTING PURPOSES
!!!
// check `label_project` table
SELECT * FROM `label_project`;

12.
// filer
curl -X GET http://les.test/api/labels -H "Accept: application/json" -H "Content-Type: application/json" -d '{"api_token": "YOUR_TOKEN"}'
curl -X GET http://les.test/api/labels -H "Accept: application/json" -H "Content-Type: application/json" -d '{"api_token": "YOUR_TOKEN", "email": "222bob.doe@toptal.com"}'
curl -X GET http://les.test/api/labels -H "Accept: application/json" -H "Content-Type: application/json" -d '{"api_token": "YOUR_TOKEN", "projects":[1,2,3,4,5,41]}'
curl -X GET http://les.test/api/labels -H "Accept: application/json" -H "Content-Type: application/json" -d '{"api_token": "YOUR_TOKEN", "email": "222bob.doe@toptal.com", "projects":[1,2,3,4,5,41]}'
curl -X GET http://les.test/api/labels -H "Accept: application/json" -H "Content-Type: application/json" -d '{"api_token": "YOUR_TOKEN", "email": "222bob.doe@toptal.com", "projects":[1,2,3,4,5,61], "shit": "nagget"}'


// DELETING //

curl -X DELETE http://les.test/api/labels/ -H "Accept: application/json" -H "Content-Type: application/json" -d '{"id_of_a_label": "61", "api_token": "YOUR_TOKEN"}'

curl -X DELETE http://les.test/api/projects/ -H "Accept: application/json" -H "Content-Type: application/json" -d '{"id_of_a_project": "41", "api_token": "YOUR_TOKEN"}'

curl -X DELETE http://les.test/api/users -H "Accept: application/json" -H "Content-Type: application/json" -d '{"api_token": "YOUR_TOKEN"}'









///////////////////////////////////////////////////////////////////////FIXDAMALL

//// MAGNA VICTORIA ////
1.
Такую проверку можно было бы сократить:

if (!is_array($request->get('projects'))) {
  abort(400, 'ARE YOU TRYING TO BREAK ME? HOW DARE YOU!?!?!?');
}

до:

abort_if(!is_array($request->get('projects')), 400, 'ARE YOU TRYING TO BREAK ME? HOW DARE YOU!?!?!?');

///////////////////////// PERSONAL NOTE
"abort_if" looks more clean.
Use laravel in laravel next time, ok you dumb dumb?
///////////////////////// PERSONAL NOTE

//// MAGNA VICTORIA ////




//// MAGNA VICTORIA ////
2.
Хотелось бы видеть проверку такого типа:

if ($label->user_id != auth()->user()->id) {
  return response()->json(null, 401);
}

в виде:

if (auth()->user()->can('delete', $label))
или
if (auth()->user()->can('update', $project))

Сделать это можно с помощью полисов:
 https://laravel.com/docs/8.x/authorization#generating-policies

///////////////////////// PERSONAL NOTE
TRY TO FOLLOW tHE DOCS

1.
GENERATE POLICIES
php artisan make:policy ProjectPolicy
php artisan make:policy LabelPolicy

2.
edit app\Providers\AuthServiceProvide with:
Project::class => ProjectPolicy::class,
Label  ::class => LabelPolicy  ::class,


3.
cd app/Policies/*

write policies with methods
like in docs

4.
make it respond to you in policies
use Illuminate\Auth\Access\Response;

5.
Authorizing Actions Using Policies

6.
TESTING


curl -X DELETE http://les.test/api/projects/ -H "Accept: application/json" -H "Content-Type: application/json" -d '{"id_of_a_project": "40", "api_token": "CStAsDEatEVNxNqxvt2G"}'
curl -X DELETE http://les.test/api/labels/ -H "Accept: application/json" -H "Content-Type: application/json" -d '{"id_of_a_label": "60", "api_token": "CStAsDEatEVNxNqxvt2G"}'
///////////////////////// PERSONAL NOTE

//// MAGNA VICTORIA ////







3.
В текущей реализации мы можем создавать, обновлять и удалять
 только по одной сущности за один запрос.

В задании сказано обратить внимание на букву "s".

Т.е. все эти действия должны работать как с одним набором данных,
 так и множеством. Это значит,
 что за один запрос к API мы к примеру можем создать сразу 10 проектов
 или лэйблов. То же самое с редактированием и удалением.

///////////////////////// PERSONAL NOTE
1.
So make it all accept arrays
and process them in loops.

FIX LIST:
    user:create
    user:update
    user:delete
    .
    projects:create
    projects:delete
    .
    lebels:create
    lebels:delete


TEST CURLS
curl -X POST http://les.test/api/users -H "Accept: application/json" -H "Content-Type: application/json" -d '{"name": "Bob", "email": "bob.doe@toptal.com", "password": "12345", "country": "us"}'
curl -X POST http://les.test/api/users -H "Accept: application/json" -H "Content-Type: application/json" -d '{"name": ["Bob"], "email": "bob.doe@toptal.com", "password": "12345", "country": "us"}'
curl -X POST http://les.test/api/users -H "Accept: application/json" -H "Content-Type: application/json" -d '{"name": ["Bob"], "email": ["bob.doe@toptal.com"], "password": ["12345"], "country": ["us"]}'

curl -X POST http://les.test/api/users -H "Accept: application/json" -H "Content-Type: application/json" -d '{"name":['w','a'], "password":[222222,3333333], "email":['bob.doe@toptal.com','bob.doe@toptal.com'], "country":['us','cn']}'
curl -X POST http://les.test/api/users -H "Accept: application/json" -H "Content-Type: application/json" -d '{"name":[w,a], "password":[222222,3333333]}'
curl -X POST http://les.test/api/users -H "Accept: application/json" -H "Content-Type: application/json" -d '{"password":[222222,3333333]}'
curl -X POST http://les.test/api/users -H "Accept: application/json" -H "Content-Type: application/json" -d '{"name":["w","a"], "password":[222222,3333333]}'

// create
curl -X POST http://les.test/api/users -H "Accept: application/json" -H "Content-Type: application/json" -d '{"name":["ara1","ara2"], "password":[222222,3333333], "email":["bob.doe@toptal.com","2bob.doe@toptal.com"], "country":["us","cn"]}'
artisan queue:work --queue=process_user --tries=5

curl -X POST http://les.test/api/users -H "Accept: application/json" -H "Content-Type: application/json" -d '{"name":["ara1","ara2","ara3","ara4","ara5","ara6"], "password":[222222,3333333,3333333,3333333,3333333,3333333], "email":["bob.doe@toptal.com","2bob.doe@toptal.com","3bob.doe@toptal.com","4bob.doe@toptal.com","5bob.doe@toptal.com","6bob.doe@toptal.com"], "country":["us","cn","cn","cn","cn","cn"]}'


curl -X POST http://les.test/api/users -H "Accept: application/json" -H "Content-Type: application/json" -d '{"name":["ara1","a2"], "password":[222222,3333333], "email":["bob.doetoptal.com","bob.doe@toptal.com"], "country":["us","cn"]}'
curl -X POST http://les.test/api/users -H "Accept: application/json" -H "Content-Type: application/json" -d '{"name":["ara1","wwwwwa2"], "password":[222222,3333333], "email":["bob.doetoptal.com","bob.doe@toptal.com"], "country":["us","cn"]}'

// edit
curl -X PUT http://les.test/api/users -H "Accept: application/json" -H "Content-Type: application/json" -d '{"api_token": ["Bq8S8GVX8qUSt8OmR9qL","HklaJErd04346ySinAe1"], "name":["ara3","ara4"], "password":[333333,44444], "email":["3bob.doe@toptal.com","4bob.doe@toptal.com"], "country":["ua","ru"]}'

curl -X PUT http://les.test/api/users -H "Accept: application/json" -H "Content-Type: application/json" -d '{"api_token": ["js4aTjGXBb1vFwVZGTLW","R5AygXlH3Wjpd1uTNfod"], "name":["ara6","ara5"], "password":[333333,44444], "email":["6bob.doe@toptal.com","5bob.doe@toptal.com"], "country":["ua","ru"]}'
curl -X PUT http://les.test/api/users -H "Accept: application/json" -H "Content-Type: application/json" -d '{"api_token": ["js4aTjGXBb1vFwVZGTLW","R5AygXlH3Wjpd1uTNfod"], "name":["ara62","ara52"], "password":[333333,44444], "email":["6bo2b.doe@toptal.com","5b2ob.doe@toptal.com"], "country":["ua","ru"]}'
curl -X PUT http://les.test/api/users -H "Accept: application/json" -H "Content-Type: application/json" -d '{"api_token": ["gIGWXBgGjhnAkXAw7FDF","Gpt7Py6HlJBGxnuw1AyZ"], "name":["ara62","ara52"], "password":[333333,44444], "email":["6bo2b.doe@toptal.com","5b2ob.doe@toptal.com"], "country":["ua","ru"]}'

curl -X PUT http://les.test/api/users -H "Accept: application/json" -H "Content-Type: application/json" -d '{"api_token": ["D7HeehRtCRejPp3pPYoB"], "name":["araONE"], "password":[3333313], "email":["ONEbob.doe@toptal.com"], "country":["ua"]}'


// delete
curl -X DELETE http://les.test/api/users -H "Accept: application/json" -H "Content-Type: application/json" -d '{"api_token":["gIGWXBgGjhnAkXAw7FDF","Gpt7Py6HlJBGxnuw1AyZ"]}'

curl -X DELETE http://les.test/api/users -H "Accept: application/json" -H "Content-Type: application/json" -d '{"api_token":["NFA7FpbRspkkyCXe8wWI"]}'


//project!!!!!!!!!!!1

// create
curl -X POST http://les.test/api/projects/ -H "Accept: application/json" -H "Content-Type: application/json" -d '{"api_token": "aqqwD48RVeotdpE4NQNl", "project_name": "Project 1"}'
curl -X POST http://les.test/api/projects/ -H "Accept: application/json" -H "Content-Type: application/json" -d '{"api_token": "aqqwD48RVeotdpE4NQNl", "project_name": ["Proj7ect 1", "Project7 2", "Proj7ec7t 2", "Proje6ct6 2", "Projec555t 2", "Proje44ct 2", "Projec22t 2", "Pro222ject 2", "Pro21ject 2", "Projec1t 2"]}'

// delete
curl -X DELETE http://les.test/api/projects/ -H "Accept: application/json" -H "Content-Type: application/json" -d '{"id_of_a_project": "41", "api_token": "aqqwD48RVeotdpE4NQNl"}'

curl -X DELETE http://les.test/api/projects/ -H "Accept: application/json" -H "Content-Type: application/json" -d '{"id_of_a_project": ["1"], "api_token": "aqqwD48RVeotdpE4NQNl"}'

curl -X DELETE http://les.test/api/projects/ -H "Accept: application/json" -H "Content-Type: application/json" -d '{"id_of_a_project": ["41","42","43","44","45"], "api_token": "aqqwD48RVeotdpE4NQNl"}'



//labels!!!!!!!!!!!1

// create
curl -X POST http://les.test/api/labels/ -H "Accept: application/json" -H "Content-Type: application/json" -d '{"api_token": "aqqwD48RVeotdpE4NQNl", "project_name": "Project 1"}'
curl -X POST http://les.test/api/labels/ -H "Accept: application/json" -H "Content-Type: application/json" -d '{"api_token": "aqqwD48RVeotdpE4NQNl", "label_name": ["1Proj7ect 1", "1Project7 2", "1Proj7ec7t 2", "1Proje6ct6 2", "1Projec555t 2", "1Proje44ct 2", "1Projec22t 2", "1Pr1o222ject 2", "1Pro21ject 2", "1Projec1t 2"]}'

// delete
curl -X DELETE http://les.test/api/labels/ -H "Accept: application/json" -H "Content-Type: application/json" -d '{"id_of_a_label": "61", "api_token": "aqqwD48RVeotdpE4NQNl"}'

curl -X DELETE http://les.test/api/labels/ -H "Accept: application/json" -H "Content-Type: application/json" -d '{"id_of_a_label": ["1"], "api_token": "aqqwD48RVeotdpE4NQNl"}'

curl -X DELETE http://les.test/api/labels/ -H "Accept: application/json" -H "Content-Type: application/json" -d '{"id_of_a_label": ["61","62","63","64","65"], "api_token": "aqqwD48RVeotdpE4NQNl"}'




/////////

///USER_FIN
curl -X POST http://les.test/api/users -H "Accept: application/json" -H "Content-Type: application/json" -d '{"name":["ara1","ara2"], "password":[222222,3333333], "email":["bob.doe@toptal.com","2bob.doe@toptal.com"], "country":["us","cn"]}'
artisan queue:work --queue=process_user --tries=5

curl -X PATCH http://les.test/api/users -H "Accept: application/json" -H "Content-Type: application/json" -d '{"name": "ara1"}'

curl -X PUT http://les.test/api/users -H "Accept: application/json" -H "Content-Type: application/json" -d '{"api_token": ["3QQaH9zxmZHXJGAO3G91","a5gxeeaspezMU3XpJew9"], "name":["ara3","ara4"], "password":[333333,44444], "email":["3bob.doe@toptal.com","4bob.doe@toptal.com"], "country":["ua","ru"]}'

curl -X DELETE http://les.test/api/users -H "Accept: application/json" -H "Content-Type: application/json" -d '{"api_token":["3QQaH9zxmZHXJGAO3G91","a5gxeeaspezMU3XpJew9"]}'


// PROJECT

curl -X POST http://les.test/api/projects/ -H "Accept: application/json" -H "Content-Type: application/json" -d '{"api_token": "aKTAnXvDHDbMMNCNDOXR", "project_name": ["Proj7ect 1", "Project7 2", "Proj7ec7t 2", "Proje6ct6 2", "Projec555t 2", "Proje44ct 2", "Projec22t 2", "Pro222ject 2", "Pro21ject 2", "Projec1t 2"]}'

curl -X DELETE http://les.test/api/projects/ -H "Accept: application/json" -H "Content-Type: application/json" -d '{"id_of_a_project": ["41","42","43","44","45"], "api_token": "aKTAnXvDHDbMMNCNDOXR"}'


// LABEL

curl -X POST http://les.test/api/labels/ -H "Accept: application/json" -H "Content-Type: application/json" -d '{"api_token": "aKTAnXvDHDbMMNCNDOXR", "label_name": ["1Proj7ect 1", "1Project7 2", "1Proj7ec7t 2", "1Proje6ct6 2", "1Projec555t 2", "1Proje44ct 2", "1Projec22t 2", "1Pr1o222ject 2", "1Pro21ject 2", "1Projec1t 2"]}'

curl -X DELETE http://les.test/api/labels/ -H "Accept: application/json" -H "Content-Type: application/json" -d '{"id_of_a_label": ["61","62","63","64","65"], "api_token": "aKTAnXvDHDbMMNCNDOXR"}'








///////////////////////// PERSONAL NOTE







//// MAGNA VICTORIA ////
4.
Не увидел отправку письма с кодом активации пользовательского аккаунта.

///////////////////////// PERSONAL NOTE
https://laravel.com/docs/8.x/mail#generating-mailables

I did not touch configs at all.

1.
php artisan make:mail VerifyUserMail

cd app/Mail/

2.
cofigure
in VerifyUserMail you configure which data will be send
You will also need a blade file
this file will be send to the specified mail in controller

3.
in controller do a proper verify method
Add
use Illuminate\Support\Facades\Mail;
and send an actuall mail I guess

4.
Mail::to($user->email)->send(new VerifyUserMail($user->name, $user->api_token));
in my case it was like this in controller

LOGICK
In a perfect world you would send a verification link that would send a user to a
specific route that would verify him, but it was not specified in the task.
Also email verification goes completely differently in Laravel.
My point is that if user can log in into his email then he has his token.
if not then fuck him!
SIMPLE!

///////////////////////// PERSONAL NOTE

//// MAGNA VICTORIA ////










testing typing becoase I am awsome!








//*\\//*\\//*\\//*\\//*\\//*\\//*\\//*\\//*\\//*\\//*\\//*\\//*\\//*\\//*\\//*\\
